<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fsh storage</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="https://fsh.plus/storage.jpg" type="image/jpeg">
    <meta name="description" content="Fsh storage, store files easily.">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <script src="https://account.fsh.plus/script.js"></script>
    <style>
      body {
        text-align: center;
      }
      #usr-info {
        display: flex;
        justify-content: center;
      }
      .modal-close {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 18px;
        height: 18px;
        padding: 0;
        border: none;
      }
      .files {
        display: flex;
        flex-direction: column;
      }
      .files > div {
        display: flex;
        gap: 5px;
        align-items: center;
        width: 60vw;
        padding: 3px;
        margin: 0px auto;
        border-radius: 0.5rem;
        transition: 500ms;
      }
      .files > div:hover {
        background-color: var(--bg-2);
      }
      .files p {
        display: flex;
        text-align: left;
        word-break: break-word;
      }
      .files > div > button {
        padding: 2px;
        border: none;
      }
      .danger {
        color: #f66;
        border: 2px #f66 solid;
      }
      .danger:hover {
        color: var(--bg-1);
        background-color: #f66;
      }
      .f-name {
        flex: 1;
        cursor: pointer;
      }
      #zone {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 40vw;
        box-sizing: border-box;
        margin: 5px auto;
        padding: 4px;
        border: 0px var(--bg-2) solid;
        border-radius: 0.5rem;
        background: 
          linear-gradient(90deg, var(--bg-2) 50%, transparent 50%),
          linear-gradient(0deg, var(--bg-2) 50%, transparent 50%),
          linear-gradient(90deg, var(--bg-2) 50%, transparent 50%),
          linear-gradient(0deg, var(--bg-2) 50%, transparent 50%);
        background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
        background-size: 15px 4px, 4px 15px, 15px 4px, 4px 15px;
        background-position: left top, right top, left bottom, left top;
        animation: border-dance 4s infinite linear;
        transition: all 500ms ease-in-out;
      }
      #zone.hover {
        border: 2px var(--bg-3) solid;
        background: var(--bg-2);
        animation: none;
      }
      pre {
        width: fit-content;
        margin: 10px auto 0px auto;
        padding: 10px;
        border-radius: 1rem;
        cursor: pointer;
        background-color: var(--bg-0);
      }
      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        margin: 0px auto 4px auto;
      }
      .head p {
        flex: 1;
      }
      .head button {
        display: flex;
        align-items: center;
      }
      @keyframes border-dance {
        0% {
          background-position: left top, right top, right bottom, left bottom;
        }
        100% {
          background-position: right top, right bottom, left bottom, left top;
        }
      }
      @media (max-width: 700px) {
        .files > div, .head, #zone {
          width: 90vw;
        }
        .f-size {
          display: none;
        }
      }
      .closed {
        height: 0px !important;
        margin: 0px auto !important;
        opacity: 0;
      }
      .tippy-box {
        background-color: var(--bg-2);
        color: var(--text-1);
      }
      .tippy-content {
        display: flex;
        gap: 2px;
        flex-direction: column;
      }
      .tippy-arrow {
        color: var(--bg-2);
      }
    </style>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
  </head>
  <body ondragover="drag(event, true)" ondragleave="drag(event, false)">
    <a href="https://fsh.plus">
      <table class="title">
        <tr>
          <td><video src="https://fsh.plus/fsh.webm" playsinline autoplay muted loop width="100" alt="Spining low quality fish"></video></td>
          <td><h1>Fsh</h1></td>
        </tr>
      </table>
    </a>
    <h2 style="margin-top:-20px">Storage</h2>
    <br>
    <span id="usr-info">
      <p>Loading</p>
      <script>
        window.account.info()
          .then(d => {
            document.getElementById('usr-info').innerHTML = `<p><a href="https://account.fsh.plus" target="_blank" style="color:var(--text-1);text-decoration:none;">Hello ${d.name}!</a></p>
<img src="${d.avatar}" width="25" height="25" style="border-radius:2rem">`
          })
      </script>
    </span>
    <dialog id="preview"></dialog>
    <div class="action">
      <input id="up" type="file" multiple style="display:none">
      <button onclick="up.click()">Upload</button>
      <div id="zone" class="closed" ondragover="drag(event, true, true)" ondrop="drop()">Drop here</div>
      <script>
        const typeToElement = {
          image: 'img',
          video: 'video',
          audio: 'audio',
          other: 'span'
        }
        function previewFile(text, direct, pointer) {
          let dialog = document.getElementById('preview');
          dialog.showModal();
          let type = pointer.type.split('/')[0];
          if (!Object.keys(typeToElement).includes(type)) type = 'other';
          dialog.innerHTML = `${text}
<${typeToElement[type]} controls src="${direct ? URL.createObjectURL(pointer) : pointer.url}" style="max-width:60vw;max-height:65vh;margin:10px;"></${typeToElement[type]}>`
        }
        function uploadFile(file) {
          return new Promise((resolve, reject) => {
            if(file.size > 26214400) {
              alert("File too big (max 25MB)");
              reject();
              return;
            }
            previewFile('<p>Uploading...</p>', true, file)
            fetch('/api/upload?name='+file.name+'&type='+file.type, {
              method: 'POST',
              headers: {
                'content-type': 'application/octet-stream'
              },
              body: file
            })
              .then(res => {
                setFiles();
                resolve()
              })
              .catch(err => {
                document.getElementById('preview').innerHTML = '<p>Error: '+err+'</p>';
                reject();
              })
          });
        }
        function uploadMultiple(files) {
          for (let i = 0; i<files.length; i++) {
            uploadFile(files[i]).then(r=>{if(i===(files.length-1)){document.getElementById('preview').close()}})
          }
        }

        const zone = document.getElementById('zone');
        function drop() {
          event.preventDefault();
          zone.classList.add('closed')
          zone.classList.remove('hover')
          let files;
          if (event.dataTransfer.items) {
            files = Array.from(event.dataTransfer.items)
              .filter(f=>f.kind==='file')
              .map(f=>f.getAsFile());
          } else {
            files = event.dataTransfer.files;
          }
          if (!files[0]) return;
          uploadMultiple(files)
        }
        function drag(event, show, hover = false) {
          event.stopPropagation();
          event.preventDefault();
          if (show) {
            zone.classList.remove('closed')
            if (hover) {
              zone.classList.add('hover')
            } else {
              zone.classList.remove('hover')
            }
          } else {
            zone.classList.add('closed')
          }
        }

        document.getElementById("up").onchange = function() {
          uploadMultiple(Array.from(this.files))
        };
      </script>
    </div>
    <br>
    <dialog id="link">
      <button onclick="this.parentElement.close()" class="modal-close">x</button>
      <p>The link has been copied to your clipboard.</p>
      <code><pre id="linkier" onclick="navigator.clipboard.writeText(this.innerText)"></pre></code>
    </dialog>
    <div class="files"></div>
    <script>
      function formatBytes(bytes) {
        bytes = Number(bytes);
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      }
      function view(m, c, t) {
        previewFile('<button onclick="this.parentElement.close()" class="modal-close">x</button>', false, {
          type: t,
          url: 'https://storage.fsh.plus/api/download?m='+m+'&c='+c
        })
      }
      function rename(m, c, n) {
        if (n===null) return;
        fetch('/api/rename?m='+m+'&c='+c+'&name='+n, { method: 'POST' })
          .then(async nam => {
            setFiles();
          })
      }
      function share(m, c) {
        fetch('/api/share?m='+m+'&c='+c, { method: 'POST' })
          .then(async sha => {
            sha = await sha.json();
            navigator.clipboard.writeText(sha.link);
            document.getElementById("linkier").innerText = sha.link;
            document.getElementById("link").showModal();
            tippy(document.getElementById('linkier'), {
              appendTo: document.getElementById('link'),
              content: 'Copied',
              sticky: true,
              trigger: 'click'
            })
          })
      }
      function download(m, c) {
        window.open('https://storage.fsh.plus/api/download?m='+m+'&c='+c)
      }
      function remove(m, c) {
        fetch('/api/delete?m='+m+'&c='+c, { method: 'POST' })
          .then(async del => {
            setFiles();
          })
      }
      if (!localStorage.getItem('sort')) {
        localStorage.setItem('sort', 'new');
      }
      const sortText = {
        new: 'Newest first',
        old: 'Oldest first',
        alpha: 'A to Z',
        zeta: 'Z to A',
        big: 'Biggest first',
        small: 'Smallest first',
        filea: 'Type A to Z',
        filez: 'Type Z to A'
      }
      function setFiles() {
        fetch('/api/files')
          .then(async res => {
            res = await res.json();
            document.querySelector('.files').innerHTML = `<span class="head"><p>${res.length} files</p><button><svg width="16" height="16" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path d="M26.8415 47.5962C23.1204 42.2949 26.9126 35 33.3895 35H221.611C228.087 35 231.88 42.2949 228.158 47.5961L154.875 152L134.048 181.671C130.862 186.21 124.138 186.21 120.952 181.671L100.125 152L26.8415 47.5962Z"/><path d="M100 126C100 121.582 103.582 118 108 118H147C151.418 118 155 121.582 155 126V214.711C155 217.639 151.956 219.575 149.304 218.333L103.456 196.868C101.347 195.881 100 193.763 100 191.434V126Z"/></svg>${sortText[localStorage.getItem('sort')]}</button></span>`;
            tippy('.head button', {
              content: Object.keys(sortText).map(k => `<button onclick="localStorage.setItem('sort', '${k}');setFiles()">${sortText[k]}</button>`).join(''),
              allowHTML: true,
              sticky: true,
              interactive: true,
              arrow: false,
              placement: 'right',
              trigger: 'click'
            })
            switch (localStorage.getItem('sort')) {
              case 'new':
                res = res.reverse();
                break;
              case 'old':
                break;
              case 'alpha':
                res.sort(function(a,b){return a.name.toLowerCase().localeCompare(b.name.toLowerCase())});
                break;
              case 'zeta':
                res.sort(function(b,a){return a.name.toLowerCase().localeCompare(b.name.toLowerCase())});
                break;
              case 'big':
                res.sort(function(a,b){return b.size-a.size});
                break;
              case 'small':
                res.sort(function(b,a){return b.size-a.size});
                break;
              case 'filea':
                res.sort(function(a,b){return a.name.toLowerCase().split('.').reverse().join('.').localeCompare(b.name.split('.').reverse().join('.').toLowerCase())});
                break;
              case 'filez':
                res.sort(function(b,a){return a.name.split('.').reverse().join('.').toLowerCase().localeCompare(b.name.split('.').reverse().join('.').toLowerCase())});
                break;
            }
            let num = 1;
            res.forEach(f => {
                document.querySelector('.files').insertAdjacentHTML('beforeend', `<div>
  <p class="f-name" onclick="view('${f.message}', '${f.channel}', '${f.type}')">${f.name}</p>
  <p class="f-size">${formatBytes(f.size)}</p>
  <button id="o${num}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill-rule="evenodd" clip-rule="evenodd" d="M104 33.5C104 20.5213 114.521 10 127.5 10C140.479 10 151 20.5213 151 33.5C151 46.4787 140.479 57 127.5 57C114.521 57 104 46.4787 104 33.5ZM104 127.5C104 114.521 114.521 104 127.5 104C140.479 104 151 114.521 151 127.5C151 140.479 140.479 151 127.5 151C114.521 151 104 140.479 104 127.5ZM127.5 198C114.521 198 104 208.521 104 221.5C104 234.479 114.521 245 127.5 245C140.479 245 151 234.479 151 221.5C151 208.521 140.479 198 127.5 198Z"/></svg></button>
</div>`)
                tippy(document.getElementById('o'+num), {
                  content: `<button onclick="rename('${f.message}', '${f.channel}', prompt('New name', '${f.name}'))">Rename</button>
<button onclick="share('${f.message}', '${f.channel}')">Share</button>
<button onclick="download('${f.message}', '${f.channel}')">Download</button>
<button class="danger" onclick="remove('${f.message}', '${f.channel}')">Delete</button>`,
                  allowHTML: true,
                  sticky: true,
                  interactive: true,
                  arrow: false,
                  placement: 'right',
                  trigger: 'click'
                })
                num += 1;
              })
          })
      }
      setFiles();
    </script>
    <script>
      Array.from(document.querySelectorAll('dialog')).forEach(dialog => {
        dialog.addEventListener('click', function(event) {
          var rect = dialog.getBoundingClientRect();
          var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
          if (!isInDialog) {
            dialog.close();
          }
        });
      })
    </script>
  </body>
</html>
